# QuizGame-Backend

./: .gitignore  pom.xml
src/main/java/org/dannil/quizgamebackend/controller/: CategoryController.java  QuestionController.java
src/main/java/org/dannil/quizgamebackend/deprecated/: Pair.java
src/main/java/org/dannil/quizgamebackend/filter/: CharsetFilter.java
src/main/java/org/dannil/quizgamebackend/interceptor/: AuthInterceptor.java  AuthenticationInterceptor.java
src/main/java/org/dannil/quizgamebackend/manager/: CategoryManager.java  QuestionManager.java
src/main/java/org/dannil/quizgamebackend/model/: Answer.java  Category.java  Pair.java  Question.java
src/main/java/org/dannil/quizgamebackend/utility/: AuthUtility.java  CredentialsUtility.java  JsonUtility.java
src/main/resources/: index.jsp
src/main/resources/WEB-INF/: web.xml
src/main/resources/WEB-INF/conf/properties/: log4j.properties
src/main/resources/WEB-INF/conf/xml/: app-servlet.xml  application-context.xml  bean-context.xml
